<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Nov 23 2022 18:32:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63224f6df972d72e9d660802" data-wf-site="6171eea14a4f2e7d57f00d05">
<head>
  <meta charset="utf-8">
  <title>seventhirtyeight</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/seventhirtyeight.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
::selection {background: transparent; color: #FFFFFF; text-shadow: none;}
::-webkit-scrollbar {width:0px;}
</style>
</head>
<body class="body-2">
  <div style="opacity:0" class="overflow">
    <div class="html w-embed">
      <style>
.section, .container, .no-click, .cursor {
	pointer-events: none;
}
a, .about {
	color: inherit;
  pointer-events: auto;
}
.section, .cursor {mix-blend-mode: difference;}
/* ABOUT SECTION */
.about_heading {
	font-variation-settings: "wght" 700, "wdth" 100;
}
.about_p {
	font-variation-settings: "wght" 200, "wdth" 85;
}
/* MENU LINKS */
.menu_link {
	font-variation-settings: "wght" 700, "wdth" 100;
  transition: 
  	font-variation-settings 0.3s ease,
    color 0.3s ease,
   	font-size 0.3s ease-in-out;
}
.menu_link:hover {
	font-variation-settings: "wght" 100, "wdth" 85;
  color: white;
}
@media only screen and (min-width: 768px) {
  .is--small .menu_link {
    font-variation-settings: "wght" 100, "wdth" 1;
  }
}
.is--small .menu_link.is--current {
  color: white;
  pointer-events: none !important;
}
/* COMPANIES NAMES */
.title {
	font-variation-settings: "wght" 700, "wdth" 100;
  transition: font-variation-settings 0.3s ease;
}
.title:hover {
	font-variation-settings: "wght" 100, "wdth" 95;
  color: rgba(255, 255, 255, 1.0);
}
/* CONTACT */
.news_date {
	font-variation-settings: "wght" 100, "wdth" 85;
  transition: font-variation-settings 0.3s ease;
}
.news_title {
	font-variation-settings: "wght" 700, "wdth" 85;
  transition: font-variation-settings 0.3s ease;
}
.news:hover .news_date {
	font-variation-settings: "wght" 700, "wdth" 100;
}
.news:hover .news_title {
	font-variation-settings: "wght" 100, "wdth" 85;
}
/* CURSOR */
.cursor_text {
	transition-delay: 0ms;
}
.cursor_line {
  transition-delay: 200ms;
}
.cursor_dot.is--back .cursor_text {
	transform: translateY(0%);
  transition-delay: 200ms;
}
.cursor_dot.is--back .cursor_line {
	width: 3.5em;
  transform: translateY(0.8em);
  transition-delay: 0ms;
}
body:hover .cursor {
	opacity: 1.0;
}
</style>
    </div>
    <div class="cursor">
      <div class="cursor_move">
        <div class="cursor_dot is--small">
          <div class="cursor_text-mask">
            <p class="cursor_text">BACK</p>
          </div>
          <div class="cursor_line"></div>
        </div>
      </div>
    </div>
    <nav class="section is--nav">
      <div class="container is--nav">
        <a href="#" class="logo_link w-inline-block">
          <div class="logo_svg w-embed"><svg viewbox="0 0 247 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.90059 37L19.1648 4.82672V4.54263H0.414795V0.636381H23.7103V4.7557L7.51707 37H2.90059Z" fill="white"></path>
              <path d="M39.2855 37.4972C36.9418 37.4972 34.8525 37.0947 33.0178 36.2898C31.1949 35.4849 29.7448 34.3663 28.6676 32.934C27.6023 31.4898 27.0223 29.8149 26.9276 27.9091H31.402C31.4967 29.081 31.8992 30.0931 32.6094 30.9453C33.3196 31.7858 34.2488 32.4368 35.397 32.8985C36.5452 33.3601 37.8177 33.5909 39.2145 33.5909C40.777 33.5909 42.162 33.3187 43.3693 32.7742C44.5767 32.2297 45.5237 31.4721 46.2103 30.5014C46.8968 29.5308 47.2401 28.4063 47.2401 27.1279C47.2401 25.7903 46.9086 24.6125 46.2458 23.5945C45.5829 22.5646 44.6122 21.7597 43.3338 21.1797C42.0554 20.5997 40.4929 20.3097 38.6463 20.3097H35.7344V16.4034H38.6463C40.0905 16.4034 41.357 16.143 42.446 15.6222C43.5469 15.1013 44.4051 14.3674 45.0206 13.4205C45.648 12.4735 45.9617 11.3608 45.9617 10.0824C45.9617 8.85134 45.6894 7.78008 45.1449 6.86862C44.6004 5.95717 43.831 5.24694 42.8367 4.73794C41.8542 4.22895 40.6942 3.97445 39.3566 3.97445C38.1018 3.97445 36.9181 4.20527 35.8054 4.66692C34.7046 5.11673 33.8049 5.77369 33.1066 6.6378C32.4082 7.49008 32.0294 8.5199 31.9702 9.72729H27.7088C27.7799 7.82151 28.354 6.15248 29.4311 4.72019C30.5083 3.27606 31.9169 2.15153 33.657 1.34661C35.4089 0.541684 37.3324 0.139221 39.4276 0.139221C41.6766 0.139221 43.6061 0.59495 45.2159 1.50641C46.8258 2.40603 48.0628 3.59566 48.9269 5.0753C49.791 6.55494 50.223 8.15295 50.223 9.86934C50.223 11.9172 49.6844 13.6631 48.6073 15.1073C47.5419 16.5514 46.0919 17.5516 44.2571 18.108V18.3921C46.5535 18.7709 48.3468 19.7474 49.6371 21.3218C50.9273 22.8843 51.5725 24.8196 51.5725 27.1279C51.5725 29.1047 51.0339 30.8802 49.9567 32.4546C48.8914 34.0171 47.4354 35.2481 45.5888 36.1477C43.7422 37.0474 41.6411 37.4972 39.2855 37.4972Z" fill="white"></path>
              <path d="M67.9823 37.4972C65.5438 37.4972 63.3895 37.0651 61.5192 36.201C59.6608 35.3251 58.2107 34.1236 57.1691 32.5966C56.1274 31.0578 55.6125 29.3059 55.6243 27.3409C55.6125 25.8021 55.9143 24.3816 56.5299 23.0796C57.1454 21.7656 57.9858 20.6707 59.0512 19.7948C60.1283 18.907 61.3298 18.3447 62.6556 18.108V17.8949C60.9155 17.4451 59.5306 16.4685 58.5007 14.9652C57.4709 13.4501 56.9619 11.7278 56.9737 9.79831C56.9619 7.95172 57.4295 6.30044 58.3764 4.84448C59.3234 3.38851 60.6255 2.24031 62.2827 1.39987C63.9517 0.559439 65.8516 0.139221 67.9823 0.139221C70.0893 0.139221 71.9714 0.559439 73.6286 1.39987C75.2858 2.24031 76.5879 3.38851 77.5348 4.84448C78.4936 6.30044 78.979 7.95172 78.9908 9.79831C78.979 11.7278 78.4522 13.4501 77.4105 14.9652C76.3807 16.4685 75.0135 17.4451 73.309 17.8949V18.108C74.6229 18.3447 75.8066 18.907 76.8601 19.7948C77.9136 20.6707 78.754 21.7656 79.3814 23.0796C80.0088 24.3816 80.3284 25.8021 80.3402 27.3409C80.3284 29.3059 79.7957 31.0578 78.7422 32.5966C77.7005 34.1236 76.2505 35.3251 74.3921 36.201C72.5455 37.0651 70.4089 37.4972 67.9823 37.4972ZM67.9823 33.5909C69.6276 33.5909 71.0481 33.3246 72.2436 32.7919C73.4392 32.2592 74.3625 31.5076 75.0135 30.5369C75.6646 29.5663 75.996 28.4299 76.0078 27.1279C75.996 25.7548 75.6409 24.5414 74.9425 23.4879C74.2441 22.4344 73.2912 21.6058 72.0838 21.0021C70.8883 20.3985 69.5211 20.0966 67.9823 20.0966C66.4316 20.0966 65.0467 20.3985 63.8274 21.0021C62.6201 21.6058 61.6672 22.4344 60.9688 23.4879C60.2822 24.5414 59.9449 25.7548 59.9567 27.1279C59.9449 28.4299 60.2585 29.5663 60.8978 30.5369C61.5488 31.5076 62.478 32.2592 63.6854 32.7919C64.8928 33.3246 66.3251 33.5909 67.9823 33.5909ZM67.9823 16.3324C69.2844 16.3324 70.4385 16.072 71.4446 15.5512C72.4626 15.0303 73.2616 14.3023 73.8416 13.3672C74.4217 12.4321 74.7176 11.3371 74.7294 10.0824C74.7176 8.85134 74.4276 7.78008 73.8594 6.86862C73.2912 5.94533 72.504 5.2351 71.4979 4.73794C70.4917 4.22895 69.3199 3.97445 67.9823 3.97445C66.621 3.97445 65.4314 4.22895 64.4134 4.73794C63.3954 5.2351 62.6082 5.94533 62.0519 6.86862C61.4955 7.78008 61.2233 8.85134 61.2351 10.0824C61.2233 11.3371 61.5014 12.4321 62.0696 13.3672C62.6496 14.3023 63.4487 15.0303 64.4666 15.5512C65.4846 16.072 66.6565 16.3324 67.9823 16.3324Z" fill="white"></path>
              <path d="M96.7587 37V1.36365H118.127V5.19178H101.074V17.233H116.526V21.0611H101.074V37H96.7587Z" fill="white"></path>
              <path d="M153.136 19.1818C153.136 22.9404 152.457 26.1885 151.1 28.9262C149.743 31.6638 147.881 33.7751 145.514 35.26C143.148 36.7448 140.445 37.4872 137.406 37.4872C134.366 37.4872 131.663 36.7448 129.297 35.26C126.93 33.7751 125.069 31.6638 123.711 28.9262C122.354 26.1885 121.675 22.9404 121.675 19.1818C121.675 15.4233 122.354 12.1752 123.711 9.43752C125.069 6.69983 126.93 4.58856 129.297 3.10371C131.663 1.61886 134.366 0.876437 137.406 0.876437C140.445 0.876437 143.148 1.61886 145.514 3.10371C147.881 4.58856 149.743 6.69983 151.1 9.43752C152.457 12.1752 153.136 15.4233 153.136 19.1818ZM148.96 19.1818C148.96 16.0961 148.443 13.4919 147.411 11.369C146.39 9.24611 145.004 7.63946 143.252 6.54902C141.512 5.45859 139.563 4.91337 137.406 4.91337C135.248 4.91337 133.293 5.45859 131.542 6.54902C129.802 7.63946 128.415 9.24611 127.383 11.369C126.362 13.4919 125.852 16.0961 125.852 19.1818C125.852 22.2675 126.362 24.8718 127.383 26.9947C128.415 29.1176 129.802 30.7242 131.542 31.8146C133.293 32.9051 135.248 33.4503 137.406 33.4503C139.563 33.4503 141.512 32.9051 143.252 31.8146C145.004 30.7242 146.39 29.1176 147.411 26.9947C148.443 24.8718 148.96 22.2675 148.96 19.1818Z" fill="white"></path>
              <path d="M157.942 37V1.36365H169.983C172.767 1.36365 175.052 1.83927 176.839 2.7905C178.625 3.73013 179.948 5.02357 180.806 6.67083C181.665 8.31808 182.094 10.1915 182.094 12.2912C182.094 14.3909 181.665 16.2527 180.806 17.8768C179.948 19.5008 178.631 20.7769 176.856 21.7049C175.081 22.6213 172.813 23.0796 170.053 23.0796H160.308V19.1818H169.913C171.816 19.1818 173.347 18.9034 174.507 18.3466C175.679 17.7898 176.526 17.001 177.048 15.9801C177.581 14.9477 177.848 13.7181 177.848 12.2912C177.848 10.8644 177.581 9.61732 177.048 8.55009C176.514 7.48285 175.661 6.65923 174.49 6.07921C173.318 5.48759 171.769 5.19178 169.844 5.19178H162.257V37H157.942ZM174.716 20.9915L183.486 37H178.474L169.844 20.9915H174.716Z" fill="white"></path>
              <path d="M184.886 5.19178V1.36365H211.613V5.19178H200.407V37H196.092V5.19178H184.886Z" fill="white"></path>
              <path d="M224.546 6.32899C224.443 5.40922 224.015 4.69672 223.264 4.19149C222.513 3.67979 221.567 3.42394 220.427 3.42394C219.611 3.42394 218.905 3.55348 218.309 3.81257C217.713 4.06519 217.25 4.41496 216.919 4.86189C216.596 5.30235 216.434 5.80434 216.434 6.36786C216.434 6.8407 216.544 7.24877 216.764 7.59206C216.991 7.93536 217.285 8.2236 217.648 8.45678C218.017 8.68348 218.412 8.87456 218.833 9.03002C219.254 9.17899 219.659 9.30206 220.048 9.39922L221.991 9.90445C222.626 10.0599 223.277 10.2704 223.944 10.536C224.611 10.8016 225.23 11.1513 225.8 11.5853C226.37 12.0193 226.83 12.5569 227.179 13.1981C227.536 13.8394 227.714 14.6069 227.714 15.5008C227.714 16.6279 227.422 17.6286 226.839 18.503C226.263 19.3775 225.424 20.0673 224.323 20.5725C223.228 21.0777 221.904 21.3304 220.349 21.3304C218.859 21.3304 217.57 21.0939 216.482 20.6211C215.394 20.1483 214.542 19.4779 213.927 18.6099C213.312 17.7355 212.971 16.6991 212.907 15.5008H215.919C215.977 16.2198 216.21 16.8189 216.618 17.2983C217.033 17.7711 217.561 18.1241 218.202 18.3573C218.85 18.584 219.559 18.6973 220.33 18.6973C221.178 18.6973 221.933 18.5646 222.593 18.299C223.261 18.027 223.785 17.6513 224.167 17.1719C224.55 16.6862 224.741 16.1194 224.741 15.4717C224.741 14.8822 224.572 14.3997 224.235 14.024C223.905 13.6483 223.455 13.3374 222.885 13.0913C222.321 12.8451 221.683 12.6281 220.971 12.4403L218.62 11.7991C217.026 11.3651 215.763 10.7271 214.83 9.88502C213.904 9.04297 213.441 7.92888 213.441 6.54274C213.441 5.39627 213.752 4.39553 214.374 3.54053C214.996 2.68553 215.838 2.02161 216.9 1.54877C217.962 1.06945 219.161 0.82979 220.495 0.82979C221.842 0.82979 223.031 1.06621 224.061 1.53905C225.097 2.01189 225.913 2.66286 226.509 3.49195C227.105 4.31456 227.416 5.26024 227.442 6.32899H224.546Z" fill="white"></path>
              <path d="M231.141 3.68627V1.10184H246.541V3.68627H240.332V21H237.34V3.68627H231.141Z" fill="white"></path>
            </svg></div>
        </a>
        <div class="menu">
          <a href="#" class="menu_link w-inline-block">
            <p class="menu_text">companies</p>
          </a>
          <a href="#" class="menu_link w-inline-block">
            <p class="menu_text">About</p>
          </a>
          <a href="#" class="menu_link w-inline-block">
            <p class="menu_text">Contact</p>
          </a>
        </div>
        <div class="back-arrow no-click">
          <div class="back-arrow_svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 81.163 62.937">
              <path id="Path_2" data-name="Path 2" d="M-128.055-274.469h-63.6l17.252-19.921-7.56-6.547-27.251,31.468L-181.966-238l7.56-6.547-17.252-19.921h63.6Z" transform="translate(209.218 300.938)" fill="currentColor"></path>
            </svg></div>
        </div>
      </div>
    </nav>
    <div class="section">
      <div class="container">
        <div class="page-wrapper">
          <div class="content is--shown">
            <a href="https://www.wearebecoming.ca/" target="_blank" class="title w-inline-block">
              <p class="title_text">Becoming Design Office</p>
            </a>
            <a href="https://www.foldarchitecture.ca/" target="_blank" class="title w-inline-block">
              <p class="title_text">Fold ARCHITECTS</p>
            </a>
            <a href="https://www.hansenbuilt.com/" target="_blank" class="title w-inline-block">
              <p class="title_text">hansenbuilt design</p>
            </a>
            <a href="https://ancorddesign.co/" target="_blank" class="title w-inline-block">
              <p class="title_text">Ancord Design Co</p>
            </a>
          </div>
          <div class="content">
            <div class="about">
              <h1 class="about_heading">ABOUT</h1>
              <p class="about_p">We are a group of independent design businesses sharing one creative space. Our disciplines span interior design, architecture, brand design &amp; 3D product design.</p>
            </div>
          </div>
          <div class="content">
            <a href="https://goo.gl/maps/4fNnuAtsqN4sHc9K9" target="_blank" class="news w-inline-block">
              <p class="news_date">ADDRESS</p>
              <p class="news_title">738 FORT ST</p>
              <p class="news_title">SECOND FLOOR</p>
              <p class="news_title">Victoria, BC</p>
              <p class="news_title">V8W 1h8</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="back no-click w-inline-block"></a>
    <div class="white-bg"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6171eea14a4f2e7d57f00d05" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
function switchContent(index) {
	// Scroll to top of the page
  window.scrollTo(0,0);
	// Hide the currently selected tab
	$('.content.is--shown').removeClass('is--shown');
  // Show the tab that matches the index of our clicked menu link
	$('.content').eq(index).addClass('is--shown');
  // Open the page wrapper
	$('.page-wrapper').addClass('is--open');
  // Reveal white background if second tab selected
  if (index == 1) {
  	$('.white-bg').addClass('is--reveal');
  } else {
  	$('.white-bg').removeClass('is--reveal');
  }
  // Stagger items with anime.js
  var fadeUp = anime.timeline({
    loop: false,
    autoplay: true,
  });
  fadeUp 
    .add({
      targets: '.content.is--shown .titles_item',
      translateX: [800,0],
      easing: "easeOutExpo",
      duration: 1000,
      delay: (el, i) => 0 + 100 * i
    });
}
// Click on a menu link
$('.menu_link').on('click', function() {
	// Allow clicking on back button
	$('.back, .back-arrow').removeClass('no-click');
  // Get index of currnet link to show the right tab content
  let currentIndex = $(this).index();
  if ($('.menu').hasClass('is--small')) {
  	// Switch to another tab
  	$('.page-wrapper.is--open').removeClass('is--open');
    setTimeout(() => {  
    	// Wait until previous tab is closed
      switchContent(currentIndex);
		}, 400);
  } else {
  	// Open a tab from main screen
  	$('.menu').addClass('is--small');
    switchContent(currentIndex);
  }
  // Change which link is highlighted
  $('.menu_link.is--current').removeClass('is--current');
	$(this).addClass('is--current');
});
// Return to main screen
$('.back').on('click', function() {
	// Disable clicking on back button
	$('.back, .back-arrow').addClass('no-click');
  // Return the menu links to full size
 	$('.menu').removeClass('is--small');
  // Close the page wrapper
  $('.page-wrapper').removeClass('is--open');
  // Hide white background
  $('.white-bg').removeClass('is--reveal');
});
// Fade Out Collection List
$('.title, .menu_link').on('mouseenter mouseleave', function() {
  $('.titles_list').toggleClass('is--opacity-half');
});
// Cursor Hover
// Increase cursor size on hover of any link
$('a').on('mouseenter mouseleave', function() {
  $('.cursor_dot').toggleClass('is--small');
});
// Change cursor to back state on hover of back link
$('.back').on('mouseenter mouseleave', function() {
  $('.cursor_dot').toggleClass('is--back');
});
</script>
</body>
</html>